<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVl-lT-DQv">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yBa-O3-1zG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efv-VP-WmA" customClass="LoginViewController" customModule="HomeVue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofm-vG-a5G">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="56b-AN-RGr">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-YX-AYm">
                                <rect key="frame" x="31" y="244.66666666666663" width="340" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-gZ-FdX">
                                        <rect key="frame" x="12.333333333333343" y="43.666666666666657" width="315.33333333333326" height="297.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-II-EBc">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="68" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-7g-2KS">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="315.33333333333331" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-P9-sux">
                                                <rect key="frame" x="12.666666666666657" y="51.666666666666686" width="290" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-R4-NBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-Ar-hMI">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                                <color key="backgroundColor" red="0.2470588088" green="0.24313727020000001" blue="0.23921570180000001" alpha="0.89028870029999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ABH-6p-4kg"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="J43-nh-3bW"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-l3-Yvb">
                                                                <rect key="frame" x="0.0" y="55" width="290" height="35"/>
                                                                <color key="backgroundColor" red="0.2470588088" green="0.24313727020000001" blue="0.23921570180000001" alpha="0.89028870029999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="RF3-OP-alu"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="tnu-Gw-gDh"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-Fs-D0k">
                                                        <rect key="frame" x="0.0" y="114" width="290" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3Kz-hr-PAb"/>
                                                            <constraint firstAttribute="height" constant="50" id="rjS-0l-Lj2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="Efv-VP-WmA" eventType="touchUpInside" id="EZv-F7-Tib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-bN-fqL">
                                                <rect key="frame" x="47.333333333333343" y="218.66666666666669" width="221.00000000000003" height="29.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Don't have an account?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl5-FN-m2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-mH-bhX">
                                                        <rect key="frame" x="147.66666666666669" y="0.0" width="73.333333333333314" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="pHw-01-lY2" kind="push" identifier="unwindToPreviousScreen" id="fm8-CG-Y54"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-0l-lJB">
                                                <rect key="frame" x="12.333333333333314" y="251.33333333333334" width="291" height="13.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-TW-awt">
                                                <rect key="frame" x="61.666666666666657" y="267.66666666666669" width="192" height="29.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-1z-I56">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-Cy-etU">
                                                        <rect key="frame" x="103" y="0.0" width="89" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Click Here">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="vGh-xh-J9W" kind="show" id="stH-EP-La8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37498027146464652" green="0.37498027146464652" blue="0.37498027146464652" alpha="0.6309499172185431" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="G5T-gZ-FdX" firstAttribute="centerY" secondItem="zPZ-YX-AYm" secondAttribute="centerY" id="BD5-cX-kg7"/>
                                    <constraint firstItem="G5T-gZ-FdX" firstAttribute="centerX" secondItem="zPZ-YX-AYm" secondAttribute="centerX" id="T4T-ar-AFg"/>
                                    <constraint firstAttribute="width" constant="340" id="cjv-NK-1hl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="385" id="sOg-4Q-jky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iim-d9-98A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56b-AN-RGr" firstAttribute="trailing" secondItem="Iim-d9-98A" secondAttribute="trailing" id="43v-Dx-jez"/>
                            <constraint firstItem="zPZ-YX-AYm" firstAttribute="centerY" secondItem="Ofm-vG-a5G" secondAttribute="centerY" id="G0R-bc-RYd"/>
                            <constraint firstItem="zPZ-YX-AYm" firstAttribute="centerX" secondItem="Ofm-vG-a5G" secondAttribute="centerX" id="YGe-wJ-QWU"/>
                            <constraint firstItem="56b-AN-RGr" firstAttribute="top" secondItem="Ofm-vG-a5G" secondAttribute="top" id="bof-6v-0si"/>
                            <constraint firstAttribute="bottom" secondItem="56b-AN-RGr" secondAttribute="bottom" id="l85-ZI-5f9"/>
                            <constraint firstItem="56b-AN-RGr" firstAttribute="leading" secondItem="Iim-d9-98A" secondAttribute="leading" id="vMr-JW-vly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="viz-IC-xjL">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="zZ2-aX-xcU">
                            <connections>
                                <action selector="SkipButtonTapped:" destination="Efv-VP-WmA" id="1Ex-3G-7bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="56b-AN-RGr" id="sY5-zM-KOe"/>
                        <outlet property="continueButton" destination="K1c-Fs-D0k" id="1Cc-NP-w3h"/>
                        <outlet property="emailTextField" destination="bmD-Ar-hMI" id="IXq-mi-Rgo"/>
                        <outlet property="loginView" destination="zPZ-YX-AYm" id="xwA-Hx-bzz"/>
                        <outlet property="passwordTextField" destination="NDK-l3-Yvb" id="fmh-75-SDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEg-52-lBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.2686567164178" y="-16.475972540045767"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hhv-wu-aVH">
            <objects>
                <viewController id="pHw-01-lY2" customClass="SignUpViewController" customModule="HomeVue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLv-43-byT">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-Dx-GFs">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-3p-eAh">
                                <rect key="frame" x="31" y="227" width="340" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-36-QtZ">
                                        <rect key="frame" x="12.333333333333343" y="21.333333333333343" width="315.33333333333326" height="377.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-YD-tca">
                                                <rect key="frame" x="0.0" y="0.0" width="315.33333333333331" height="45.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-ns-uPF">
                                                        <rect key="frame" x="109.66666666666666" y="0.0" width="96" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y56-uD-jPW">
                                                        <rect key="frame" x="0.0" y="32.333333333333343" width="315.33333333333331" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-m4-PEq">
                                                <rect key="frame" x="12.666666666666657" y="48.666666666666657" width="290" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-g7-K2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="By1-R8-mOD">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                                <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="pke-oi-txk"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="rdA-YA-Ofe"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-pM-9lt">
                                                                <rect key="frame" x="0.0" y="55" width="290" height="35"/>
                                                                <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="oqW-e0-XU9"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="sHc-C7-dOH"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-1n-KEQ">
                                                                <rect key="frame" x="0.0" y="110" width="290" height="35"/>
                                                                <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="LLH-eF-FgX"/>
                                                                    <constraint firstAttribute="height" constant="35" id="kzZ-SV-OwL"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-Xw-Li9">
                                                                <rect key="frame" x="0.0" y="165" width="290" height="35"/>
                                                                <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="FWH-jJ-ThS"/>
                                                                    <constraint firstAttribute="height" constant="35" id="ba1-mf-OhG"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-iY-Yhl">
                                                        <rect key="frame" x="0.0" y="230" width="290" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="52f-BT-uKz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7L1-zK-x8M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="continueButtonTapped:" destination="pHw-01-lY2" eventType="touchUpInside" id="H6Q-XF-4NY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-ul-a6j">
                                                <rect key="frame" x="12.333333333333314" y="331.66666666666663" width="291" height="13.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-pv-1xJ">
                                                <rect key="frame" x="49.666666666666671" y="348" width="216.33333333333331" height="29.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-Ch-glx">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-VZ-ALo">
                                                        <rect key="frame" x="157.66666666666666" y="0.0" width="58.666666666666657" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="pHw-01-lY2" eventType="touchUpInside" id="lpr-wK-nxE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37498027150000002" green="0.37498027150000002" blue="0.37498027150000002" alpha="0.63094991720000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FwD-36-QtZ" firstAttribute="centerX" secondItem="RAm-3p-eAh" secondAttribute="centerX" id="5j5-fz-RVs"/>
                                    <constraint firstItem="FwD-36-QtZ" firstAttribute="centerY" secondItem="RAm-3p-eAh" secondAttribute="centerY" id="SeV-aj-QaU"/>
                                    <constraint firstAttribute="width" constant="340" id="T0j-Ho-dys"/>
                                    <constraint firstAttribute="height" constant="420" id="VX5-no-cab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBT-IK-J8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAm-3p-eAh" firstAttribute="centerX" secondItem="cLv-43-byT" secondAttribute="centerX" id="8uK-Hx-AcR"/>
                            <constraint firstAttribute="bottom" secondItem="jLf-Dx-GFs" secondAttribute="bottom" id="CoX-x7-sou"/>
                            <constraint firstItem="jLf-Dx-GFs" firstAttribute="trailing" secondItem="FBT-IK-J8W" secondAttribute="trailing" id="Igf-EU-hex"/>
                            <constraint firstItem="jLf-Dx-GFs" firstAttribute="leading" secondItem="FBT-IK-J8W" secondAttribute="leading" id="KEE-a5-JMc"/>
                            <constraint firstItem="jLf-Dx-GFs" firstAttribute="top" secondItem="cLv-43-byT" secondAttribute="top" id="PKo-zZ-vED"/>
                            <constraint firstItem="RAm-3p-eAh" firstAttribute="centerY" secondItem="cLv-43-byT" secondAttribute="centerY" id="ZpP-s5-1w1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v97-9V-WQK"/>
                    <connections>
                        <outlet property="backNavigationItem" destination="v97-9V-WQK" id="UeG-pt-Ami"/>
                        <outlet property="bgImageView" destination="jLf-Dx-GFs" id="8ST-As-jgd"/>
                        <outlet property="continueButton" destination="ypT-iY-Yhl" id="eDj-Nf-LSX"/>
                        <outlet property="emailTextField" destination="Vx2-pM-9lt" id="fkM-sA-Sky"/>
                        <outlet property="loginButton" destination="Mha-VZ-ALo" id="ayu-AN-cgN"/>
                        <outlet property="nameTextField" destination="By1-R8-mOD" id="knM-Em-Sjz"/>
                        <outlet property="passwordTextField" destination="jdh-1n-KEQ" id="rnr-wl-3FT"/>
                        <outlet property="reEnterPasswordTextField" destination="vB5-Xw-Li9" id="b0Q-at-R7h"/>
                        <outlet property="signUpView" destination="RAm-3p-eAh" id="Joe-6k-W3f"/>
                        <outlet property="stackView" destination="1dd-g7-K2L" id="wTe-uH-DYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aB-9g-NpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="750"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="aFz-Tp-Pod">
            <objects>
                <viewController id="vGh-xh-J9W" customClass="forgotPasswordViewController" customModule="HomeVue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D2-Xh-ztr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-CG-3oR">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-AM-lDH">
                                <rect key="frame" x="31" y="235.66666666666666" width="340" height="402.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r89-s6-i1f">
                                        <rect key="frame" x="25" y="40.333333333333343" width="290" height="322.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-nj-9ZW">
                                                <rect key="frame" x="34.666666666666686" y="0.0" width="221" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-UA-r5N">
                                                <rect key="frame" x="0.0" y="52.333333333333314" width="290" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-64-VVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                        <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="bvu-nn-gHE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="nDO-FP-fBD"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="heh-jZ-75e" userLabel="OTP TextField">
                                                        <rect key="frame" x="0.0" y="55" width="290" height="35"/>
                                                        <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="JgE-PK-8Vr"/>
                                                            <constraint firstAttribute="height" constant="35" id="R9j-uK-uEn"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-VL-6eV">
                                                        <rect key="frame" x="0.0" y="110" width="290" height="35"/>
                                                        <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9OW-v5-pke"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Rwd-SL-PpU"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@gmail.com " minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-c1-Mo2">
                                                        <rect key="frame" x="0.0" y="165" width="290" height="35"/>
                                                        <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1607843041" alpha="0.7508019454" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Ghr-QK-EYb"/>
                                                            <constraint firstAttribute="height" constant="35" id="Qkw-Ox-Kbr"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="P96-F4-uCT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-9L-KR5">
                                                <rect key="frame" x="92.333333333333343" y="272.33333333333337" width="105.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bCm-ob-N6h"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vw9-OJ-lB9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue" buttonSize="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="vGh-xh-J9W" eventType="touchUpInside" id="dQn-SI-dW9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37498027150000002" green="0.37498027150000002" blue="0.37498027150000002" alpha="0.63094991720000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="r89-s6-i1f" firstAttribute="centerX" secondItem="abI-AM-lDH" secondAttribute="centerX" id="QWp-S2-E83"/>
                                    <constraint firstItem="r89-s6-i1f" firstAttribute="centerY" secondItem="abI-AM-lDH" secondAttribute="centerY" id="Qgx-96-zOu"/>
                                    <constraint firstAttribute="height" secondItem="r89-s6-i1f" secondAttribute="height" multiplier="1.25" id="w7t-vH-CvC"/>
                                    <constraint firstAttribute="width" constant="340" id="wV7-vn-9nO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K30-of-hLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ln-CG-3oR" firstAttribute="top" secondItem="1D2-Xh-ztr" secondAttribute="top" id="0oL-nZ-r66"/>
                            <constraint firstItem="abI-AM-lDH" firstAttribute="centerY" secondItem="1D2-Xh-ztr" secondAttribute="centerY" id="FJb-9P-E20"/>
                            <constraint firstItem="6ln-CG-3oR" firstAttribute="trailing" secondItem="K30-of-hLa" secondAttribute="trailing" id="Rrr-6I-q4H"/>
                            <constraint firstItem="6ln-CG-3oR" firstAttribute="leading" secondItem="K30-of-hLa" secondAttribute="leading" id="m8B-Ah-MDe"/>
                            <constraint firstAttribute="bottom" secondItem="6ln-CG-3oR" secondAttribute="bottom" id="rqc-Nz-MW6"/>
                            <constraint firstItem="abI-AM-lDH" firstAttribute="centerX" secondItem="1D2-Xh-ztr" secondAttribute="centerX" id="tIj-fh-hxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nso-pT-F7D" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="bgImageView" destination="6ln-CG-3oR" id="A1p-SG-jUV"/>
                        <outlet property="confirmPasswordTextField" destination="mlQ-c1-Mo2" id="nxg-iC-oVo"/>
                        <outlet property="continueButton" destination="eMh-9L-KR5" id="tGo-Zd-4jA"/>
                        <outlet property="enterEmailTextField" destination="xhW-64-VVt" id="MyA-8f-xGT"/>
                        <outlet property="forgotPassView" destination="abI-AM-lDH" id="j1v-H5-s3h"/>
                        <outlet property="newPasswordTextField" destination="nxR-VL-6eV" id="ZzS-Oq-Ifm"/>
                        <outlet property="otpTextField" destination="heh-jZ-75e" id="DSC-Qt-HC2"/>
                        <outlet property="stackView" destination="fpc-UA-r5N" id="fQr-ix-HEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-r6-wSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPQ-Q2-jRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVl-lT-DQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VG7-ou-TfS">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efv-VP-WmA" kind="relationship" relationship="rootViewController" id="4jQ-0v-IVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eQ-SY-ZuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.8656716417909" y="-16.475972540045767"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="736" height="1287"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
