<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njj-wv-a7z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Living Room-->
        <scene sceneID="gwZ-le-3Gg">
            <objects>
                <collectionViewController restorationIdentifier="RoomScreenVC" storyboardIdentifier="RoomScreenVC" id="Njj-wv-a7z" customClass="RoomsCollectionViewController" customModule="HomeVue" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JMA-4a-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27742429123711343" green="0.24862016704643392" blue="0.24521680657266645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8UX-vT-wbK">
                            <size key="itemSize" width="170" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="APU-ib-Wvn" customClass="RoomsCollectionViewCell" customModule="HomeVue" customModuleProvider="target">
                                <rect key="frame" x="20" y="15" width="170" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Req-mH-8q2">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-hf-Qmm">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="148"/>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-PJ-4UH">
                                            <rect key="frame" x="0.0" y="112" width="170" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-Sy-fZb">
                                                    <rect key="frame" x="10" y="9" width="150" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-O9-9R4">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5J9-mx-2tj"/>
                                                                <constraint firstAttribute="width" constant="150" id="lje-l9-0XI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on : 3rd Oct 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-09-F88">
                                                            <rect key="frame" x="0.0" y="16" width="150" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Znj-8F-yLb"/>
                                                                <constraint firstAttribute="height" constant="14" id="ehm-1V-cfg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37177835051546393" green="0.34735785975506739" blue="0.34278553743736728" alpha="0.88129783163265307" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="2V5-yt-43Q"/>
                                                <constraint firstItem="hwE-Sy-fZb" firstAttribute="centerY" secondItem="Yrg-PJ-4UH" secondAttribute="centerY" id="YaV-d7-GIz"/>
                                                <constraint firstItem="hwE-Sy-fZb" firstAttribute="centerX" secondItem="Yrg-PJ-4UH" secondAttribute="centerX" id="iA7-uA-nxa"/>
                                                <constraint firstAttribute="height" constant="48" id="sAh-1s-hrh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yrg-PJ-4UH" firstAttribute="leading" secondItem="Req-mH-8q2" secondAttribute="leading" id="3TW-zr-6Nj"/>
                                        <constraint firstAttribute="trailing" secondItem="Yrg-PJ-4UH" secondAttribute="trailing" id="4F9-Kg-7Kk"/>
                                        <constraint firstItem="wP2-hf-Qmm" firstAttribute="leading" secondItem="Req-mH-8q2" secondAttribute="leading" id="Fnv-Yu-1ap"/>
                                        <constraint firstAttribute="trailing" secondItem="wP2-hf-Qmm" secondAttribute="trailing" id="Ugc-L0-BIy"/>
                                        <constraint firstAttribute="bottom" secondItem="wP2-hf-Qmm" secondAttribute="bottom" constant="12" id="bp2-OI-uMc"/>
                                        <constraint firstItem="wP2-hf-Qmm" firstAttribute="top" secondItem="Req-mH-8q2" secondAttribute="top" id="jpt-NQ-6Xz"/>
                                        <constraint firstAttribute="bottom" secondItem="Yrg-PJ-4UH" secondAttribute="bottom" id="rJ7-Cp-HEg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="160"/>
                                <connections>
                                    <outlet property="dateCreatedLabel" destination="hse-09-F88" id="ks0-fg-NnQ"/>
                                    <outlet property="nameLabel" destination="sLz-O9-9R4" id="o9f-lz-aE0"/>
                                    <outlet property="roomImage" destination="wP2-hf-Qmm" id="UPQ-qx-ctn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Njj-wv-a7z" id="SeF-CK-Jba"/>
                            <outlet property="delegate" destination="Njj-wv-a7z" id="PYS-nD-qt9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Living Room" id="MF5-NX-hno">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5w5-8Y-ibc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="Njj-wv-a7z" id="SLu-ex-X5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="5w5-8Y-ibc" id="Gcq-Sy-mfa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zie-oi-a6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1418" height="1059"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
